# 请求地址
VUE_APP_REQUEST_URL="http://light.sdqttx.com"
# 是否开启加密
VUE_APP_ENC="false"
# 生成签名的Key
VUE_APP_ENC_APP_KEY="b02c0548ee5a0756f66fa26155982441"
# 加密用到的Key
VUE_APP_ENC_AES_KEY="6O4zePITOWE0NjMwZjJiYmQ5NmJiMGVlYzliN2MxMzFmZDAyZTM=zjVf6o5w"
# 是否开启路由守卫
VUE_APP_ROUTER_GUARD="true"