# 是否使用本地存储储存token
VUE_APP_TOKEN_LOCAL_SAVE="false"
# 请求地址
VUE_APP_REQUEST_URL="http://light.sdqttx.com"
# VUE_APP_REQUEST_URL="https://www.ldys666.cn"
# 代理地址
# VUE_APP_REQUEST_PROXY="/api"
# 是否开启加密
VUE_APP_ENC="false"
# VUE_APP_ENC="true"
# 生成签名的Key
VUE_APP_ENC_APP_KEY="b02c0548ee5a0756f66fa26155982441"
# VUE_APP_ENC_APP_KEY="ae144e53235d73c8c8d6c8495ae982a0"
# 加密用到的Key
VUE_APP_ENC_AES_KEY="6O4zePITOWE0NjMwZjJiYmQ5NmJiMGVlYzliN2MxMzFmZDAyZTM=zjVf6o5w"
# VUE_APP_ENC_AES_KEY="0BYYTT8kZDkxODdkZGU3OTljNmRkNTFkM2EwMjMxNzc3OTNkY2Y=8xiQg1ub"